# Page 189
# Создание списка строк по содержимому файла

#  Если вы хотите, чтобы содержимое файла оставалось доступным за пределами
#  блока with, сохраните строки файла в списке внутри блока и в дальнейшем
#  работайте с полученным списком.

filename = 'pi_digits.txt'

with open(filename) as file_object:
    # Передаем текст внутрь блока в lines, для дальнейшей работы с ним.
    # Метод readlines() последовательно читает каждую строку из файла
    # и сохраняет ее в списке.
    lines = file_object.readlines()
    for line in lines:
        print(line.rstrip())

# 3.1415926535
#   8979323846
#   2643383279
