# Кортеж выглядит как список, не считая того, что
# вместо квадратных скобок используются круглые скобки.
# Допустим, имеется прямоугольник, который в программе
# всегда должен иметьстрого определенные размеры.
# Чтобы гарантировать неизменность размеров,
# можно объединить размеры в кортеж - кортеж '()':

dimensions = (200, 50)
print(dimensions[0])
print(dimensions[1])

# 200
# 50

# Элементы кортежа не могут изменяться, но вы можете
# присвоить новое значение переменной, в которой хранится кортеж:
dimensions = (200, 50)
print("Original dimensions:")
for dimension in dimensions:
    print(dimension)

dimensions = (400, 100)
print("\nModified dimensions:")
for dimension in dimen:
    print(dimension)

# Original dimensions:
# 200
# 50
# Modified dimensions:
# 400
# 100

# По сравнению со списками структуры данных кортежей относительно просты.
# Используйте их для хранения наборов значений, которые не должны изменяться
# на протяжении жизненного цикла программы.
