# Page 158
# Стилевое оформление функций

# В стилевом оформлении функций необходимо учитывать некоторые подробности.
# Функции должны иметь содержательные имена, состоящие из букв нижнего регистра
# и символов подчеркивания.

# Если для параметра задается значение по умолчанию, слева и справа от знака
# равенства не должно быть пробелов:
def имя_функции(параметр_0, параметр_1='значение_по_умолчанию')

# Те же соглашения должны применяться для именованных аргументов в вызовах
# функций:
имя_функции(значение_0, параметр_1='значение')

# Многие редакторы автоматически выравнивают дополнительные строки параметров
# по отступам, установленным в первой строке:
def имя_функции(
        параметр_0, параметр_1, параметр_2,
        параметр_3, параметр_4, параметр_5):
    тело функции...