# Page 141
# Эквивалентные вызовы функций

# Так как...
# позиционные аргументы
# именованные аргументы
# значения по умолчанию
# могут использоваться одновременно, часто существуют несколько эквивалентных
# способов вызова функций.

# При таком определении аргумент для параметра pet_name должен задаваться в
# любом случае, но это значение может передаваться как в позиционном, так и в
# именованном формате.
#                               ↓ значения по умолчанию
def describe_pet(pet_name, animal_type='dog'):
    print("\nI have a " + animal_type + ".")
    print("My " + animal_type + "'s name is " + pet_name.title() + ".")

# Все следующие вызовы являются допустимыми для данной функции:
describe_pet('willie')
describe_pet(pet_name='willie')

#               ↓         ↓ Позиционные аргументы
describe_pet('harry', 'hamster')

#                   ↓                   ↓ Именованные аргументы
describe_pet(pet_name='harry', animal_type='hamster')
describe_pet(animal_type='hamster', pet_name='harry')

# ПРИМЕЧАНИЕ
# На самом деле не так важно, какой стиль вызова вы используете.
# Если ваша функция выдает нужный результат, выберите тот стиль,
# который вам кажется более понятным.
