# Page 142
# Возвращаемое значение

# Функция не обязана выводить результаты своей работы. Вместо этого она может
# обработать данные, а затем вернуть значение или набор сообщений. Значение,
# возвращаемое функцией, называется возвращаемым значением.

def get_formatted_name(first_name, last_name):
    full_name = f"{first_name}, {last_name}"
    # Возвращает значение метода в имя функции
    return full_name.title()

#  ↓ обязательно объявлять имя переменной
musician = get_formatted_name('jimi', 'hendrix')
print(musician)

# Jimi Hendrix

# ПРИМЕЧАНИЕ
# Вызывая функцию, которая возвращает значение, необходимо предоставить
# переменную, в которой должно храниться возвращаемое значение.
