""" Написать произвольную программу включающую в себя
все функции которые тут использовались:

Попробовать сделать массив с ключом и значением, что бы
ключ привязывался к переменной и вызывался.

Попробовать сделать динамический наполняемый массив с
функцией ввода информации с консоли и форматированием.
"""
lists = []
for i in range(0, 5):
    inputs = str(input('Please enter a number: '))
    lists.append(inputs)
print(lists)
